<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./transform.css">
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <title>Document</title>
    <!-- <style>
      /* TRANSFORM=origin used to fixing a particular point in the design  */
      /* for rotating image */
      img {
        transform: rotateX(120deg);
        transform: rotateY(180deg);
        transform: rotateZ(90deg);
      }
      img:hover {
        transform: scale(1.2); /* for zoom in zoom out */
      }
      i:hover{
        transform: translateX(800px);
        transition-duration: 20s; /* CHANINGING THE STATE SMOOTHLY OVER THE TIME */
        transition-delay: 1s;
      }
    </style> -->
  </head>
  <body>
    <!-- <img
      src="https://cdn.pixabay.com/photo/2023/05/02/14/15/british-shorthair-7965411_1280.jpg"
    /> -->
    <div>
      <img src="https://cdn.pixabay.com/photo/2023/09/17/16/18/ai-generated-8258869_1280.jpg">
    </div>
  
      <ol type="none">
        <li>Web tech</li>
        <li>HTML</li>
        <li>CSS</li>
      </ol>
  
  </body>
</html>
