<!DOCTYPE html> 
<!-- Tells the document belongs to html 5 version -->
<html lang="en"> 
    <!-- container for html code -->
<head>
    <!-- data inside this is for the browser and it is mandatory -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <!-- content="width=device-width use width of the device I am using the website in -->
    <title>Document</title>
    <style>
        .main{
            width: 750px;
            border: 1px solid;
        }

        header{
            height: 75px;
            width: 100%;
            border: 1px solid;
            background-color: rgb(206, 244, 14);
            
        }

        nav{
            height: 75px;
            width: 100%;
            border: 1px solid;
            background-color: rgb(182, 112, 247);
        }

        .sec{
            height: 150px;
            width: 50%;
            border: 1px solid;
            background-color: rgb(96, 240, 91);

        }

        article{
            height: 150px;
            width: 50%;
            border: 1px solid;
            background-color: rgb(149, 136, 250);
        }

        aside{
            height: 300px;
            width: 50%;
            border: 1px solid;
            background-color: rgb(252, 141, 229);
            margin: -303px 0px 0px 375px;
        }

        footer{
            height: 100px;
            width: 100%;
            border: 1px solid;
            background-color: rgb(216, 250, 152);
        }
    </style>
</head>
<body>
    <!-- Attributes -->
    <!-- HTML attributes provide additional information about HTML elements (Start tag , content and end tag).

    HTML Attributes
    All HTML elements can have attributes
    Attributes provide additional information about elements
    Attributes are always specified in the start tag
    Attributes usually come in name/value pairs like: name="value" 
    eg- src , title , href, lang-->
    <!-- Schematic tags 
     A semantic element clearly describes its meaning to both the browser and the developer.

Examples of non-semantic elements: 
<div> and <span> - Tells nothing about its content.

Examples of semantic elements: 
<form>, <table>, and <article> - Clearly defines its content.

    HTML pages with <section> elements cotaining 
    <article> elements, and <article> elements containing <section> elements.
    
<article>	Defines independent, self-contained content
<aside>	Defines content aside from the page content
<details>	Defines additional details that the user can view or hide
<figcaption>	Defines a caption for a <figure> element
<figure>	Specifies self-contained content, like illustrations, diagrams, photos, code listings, etc.
<footer>	Defines a footer for a document or section
<header>	Specifies a header for a document or section
<main>	Specifies the main content of a document
<mark>	Defines marked/highlighted text
<nav>	Defines navigation links
<section>	Defines a section in a document
<summary>	Defines a visible heading for a <details> element
<time>	Defines a date/time
    -->

    <section class="main">
        <header>Html</header>
        <nav>/html</nav>
        <section class="sec">Section</section>
        <article>Hyper Text Markup Language</article>
        <aside>Aside</aside>
        <footer>
            <a href="https://www.google.com/">google</a>
        </footer> 
    </section>  
</article>

    <!-- <h1>Hello Qspiders</h1>
    <h2>Hello Qspiders</h2>
    <h3>Hello Qspiders</h3>
    <h4>Hello Qspiders</h4>
    <h5>Hello Qspiders</h5>
    <h6>Hello Qspiders</h6>
    
   lorem and then number will give random text
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio temporibus, 
        recusandae mollitia exercitationem porro molestiae consequatur suscipit ut in vitae nobis 
        nemo officiis error corrupti natus perspiciatis possimus harum? Unde non natus, ipsa eos harum quis voluptas 
        tenetur delectus perspiciatis ut veritatis sequi ipsam cupiditate blanditiis excepturi, iste velit!</p> -->
</body>
</html>